{
    "algo_para": {
        "all_parts":["skin_texture","brow_texture","lip_color","brow_color","beard_texture","face","eyes","nose","mouth","ears","hair_component"],
        "svm": {
            "tags": [
                "skin_texture",
                "lip_color",
                "brow_color"
            ],
            "normalize": "True"
        },
        "cnn": {
            "tags": [
                "hair_component"
            ]
        },
        "least_squares": {
            "tags": [
                "face",
                "eyes",
                "nose",
                "mouth",
                "brow_texture"
            ],
            "//":"分类时使用卡通关键点匹配用户关键点，否则使用卡通对应的人脸关键点匹配用户关键点",
            "uses_cartoon":false
        },
        "pic_match":{
            "tags": [
               
            ],
            "cachePath":"data/cache",
            "bloadcache":false,
            "pose_threshold":0.1,
            "hair_segment":[0, 10, 20, 30, 40, -10, -20, -30, -40],
            "is_warp_hair":false,
            "hair_segment_size":[100,100]
        },
        "contour_match": {
            "tags": []
        },
        "//":"人脸识别相似度阈值",
        "recognition":
        {
            "similarity_threshold":[0.8,0.38]
        }
    },
    "csv_path":"../f2a/model/CFM/csvLib",
    "//":"输入图像的大小，不是卡通图像的大小",
    "width":640,
    "height":640,
    "//":"卡通渲染图像的大小，能对齐卡通关键点",
    "cartoon_width":960,
    "cartoon_height":1080,
    "lms_default":"insightface_lms_index",
    "72_lms_index":{
        "base":[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71],
        "eyes":[13, 14, 15, 16, 17, 18, 19, 20],
        "nose":[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57],
        "mouth":[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71],
        "brow_texture":[22, 23, 24, 25, 26, 27, 28, 29],
        "face":[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12],
        "//":"计算transform对齐人脸用",
        "face_align":[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 22, 23, 24, 25, 26, 39, 40, 41, 42, 43],
        "//":"for svm normalize",
        "width_lms":{"eyes":[17,13],"nose":[53,50],"face":[12,0],"mouth":[62,58],"brow_texture":[26,22]},
        "hair_align":[0,12,26,39]
    },
    "106_lms_index":{
        "base":[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71],
        "eyes":[13, 14, 15, 16, 17, 18, 19, 20],
        "nose":[47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57],
        "mouth":[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71],
        "brow_texture":[22, 23, 24, 25, 26, 27, 28, 29],
        "face":[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12],
        "face_align":[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 22, 23, 24, 25, 26, 39, 40, 41, 42, 43],
        "width_lms":{"eyes":[39,35],"nose":[77,83],"face":[17,1],"mouth":[61,52],"brow_texture":[50,43]}
    },
    "insightface_lms_index":{
        "base":[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,72,73,74,75,76,77,78,79,80,81,82,83,84,85],
        "eyes":[18, 23, 22, 24, 21, 20, 17, 19],
        "eyes_left":[18, 23, 22, 24, 21, 20, 17, 19],
        "eyes_right":[70, 75, 74, 76, 73, 72, 69, 71],
        "nose":[57, 54, 63, 65, 66, 67, 62, 61, 60, 59],
        "mouth":[34, 46, 45, 53, 49, 50, 43, 40, 41, 35, 38, 37, 47, 48, 44, 52, 51, 39, 42, 36],
        "brow_texture":[25, 30, 31, 33, 32, 28, 29, 27, 26],
        "brow_texture_left":[25, 30, 31, 33, 32, 28, 29, 27, 26],
        "brow_texture_right":[82, 83, 84, 85, 81, 80, 79, 78, 77],
        "face":[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16],
        "face_align":[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,72,73,74,75,76,77,78,79,80,81,82,83,84,85],
        "width_lms":{"eyes":[21,18],"nose":[65,59],"face":[16,0],"mouth":[43,34],"brow_texture_left":[32,25],"brow_texture_right":[82,81]},
        "hair_align":[1,15,32,82]
    },
    "algo_para1": {
        "svm": {
            "tags": [
                "skin_texture",
                "lip_color",
                "face",
                "eyes",
                "nose",
                "mouth",
                "brow"
            ],
            "normalize": "True"
        },
        "cnn": {
            "tags": [
                "hair_component"
            ]
        },
        "contour_match": {
            "tags": []
        }
    }
}
